
R Under development (unstable) (2019-08-22 r77060) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> load("clusterings.RData")
> 
> library(salso)
> psm <- psm(clusterings)
> fm <- salso(psm, loss="VI.lb")
Warning message:
In salso(psm, loss = "VI.lb") :
  Only 8 permutations of 5000 were tried.  Adjust the 'seconds' and/or 'nPermutations' parameters.
> table(fm$estimate)

   0    1    2    3 
2990 3051 2946 3013 
> 
> 
> proc.time()
   user  system elapsed 
414.703   2.870  64.781 
